
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Reference/">
      
      
      
      <link rel="icon" href="../../img/idec-wiki-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Safety - iDEC 2024 | SUSTech Med</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#safety" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="iDEC 2024 | SUSTech Med" class="md-header__button md-logo" aria-label="iDEC 2024 | SUSTech Med" data-md-component="logo">
      
  <img src="../../img/idec-wiki-logo-white-bg.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            iDEC 2024 | SUSTech Med
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Safety
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/idec-teams/2024_SUSTech_Med" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="iDEC 2024 | SUSTech Med" class="md-nav__button md-logo" aria-label="iDEC 2024 | SUSTech Med" data-md-component="logo">
      
  <img src="../../img/idec-wiki-logo-white-bg.png" alt="logo">

    </a>
    iDEC 2024 | SUSTech Med
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/idec-teams/2024_SUSTech_Med" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Project
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/Abstract/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Abstract
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/Design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/Results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Results
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Notebook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notebook
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Protocols/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocols
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Safety
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Safety
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-our-project" class="md-nav__link">
    <span class="md-ellipsis">
      About Our Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biosafety-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Biosafety Rules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biosafety-laboratory-classification" class="md-nav__link">
    <span class="md-ellipsis">
      Biosafety Laboratory Classification
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management-of-pathogenic-microorganism-laboratories" class="md-nav__link">
    <span class="md-ellipsis">
      Management of Pathogenic Microorganism Laboratories
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements-for-bsl-2-facilities" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements for BSL-2 Facilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-bsl-2-labs-facility-and-equipment-configurations-should-follow-these-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      For BSL-2 labs, facility and equipment configurations should follow these guidelines:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="For BSL-2 labs, facility and equipment configurations should follow these guidelines:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lab-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Lab Configuration:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equipment-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Equipment Configuration:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-protective-measures" class="md-nav__link">
    <span class="md-ellipsis">
      Personal Protective Measures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Personal Protective Measures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#personal-protective-equipment-ppe" class="md-nav__link">
    <span class="md-ellipsis">
      Personal Protective Equipment (PPE):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laboratory-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Laboratory Operations:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waste-disposal" class="md-nav__link">
    <span class="md-ellipsis">
      Waste Disposal:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-and-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      Training and Awareness:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-our-project" class="md-nav__link">
    <span class="md-ellipsis">
      About Our Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biosafety-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Biosafety Rules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biosafety-laboratory-classification" class="md-nav__link">
    <span class="md-ellipsis">
      Biosafety Laboratory Classification
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management-of-pathogenic-microorganism-laboratories" class="md-nav__link">
    <span class="md-ellipsis">
      Management of Pathogenic Microorganism Laboratories
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements-for-bsl-2-facilities" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements for BSL-2 Facilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-bsl-2-labs-facility-and-equipment-configurations-should-follow-these-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      For BSL-2 labs, facility and equipment configurations should follow these guidelines:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="For BSL-2 labs, facility and equipment configurations should follow these guidelines:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lab-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Lab Configuration:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equipment-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Equipment Configuration:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-protective-measures" class="md-nav__link">
    <span class="md-ellipsis">
      Personal Protective Measures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Personal Protective Measures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#personal-protective-equipment-ppe" class="md-nav__link">
    <span class="md-ellipsis">
      Personal Protective Equipment (PPE):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laboratory-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Laboratory Operations:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waste-disposal" class="md-nav__link">
    <span class="md-ellipsis">
      Waste Disposal:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-and-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      Training and Awareness:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="safety">Safety</h1>
<h2 id="overview">Overview</h2>
<p>SUSTech Med acknowledges the importance of laboratory safety. 
Thus, we assess inherent risks and aim to take all necessary precautions to ensure no harm occurs to personnel or the environment. </p>
<p>For this reason, we adhere to the following safety regulations.</p>
<h2 id="about-our-project">About Our Project</h2>
<p>In the design of our project, we strictly comply with all iDEC rules and policies. </p>
<p>No organisms or activities in this project fall outside the iDEC whitelist or require prior approval from iDEC. </p>
<p>Our data collection does not involve any human subjects, and there are virtually no ethical or moral issues.</p>
<h2 id="biosafety-rules">Biosafety Rules</h2>
<p>Pathogenic microorganisms are categorized into four classes based on their infectiousness and the degree of harm they pose to individuals or populations after infection:</p>
<p>Class 1 pathogenic microorganisms can cause severe diseases in humans or animals, including those microorganisms that have not yet been discovered or have been declared eradicated in our country.</p>
<p>Class 2 pathogenic microorganisms can cause severe diseases in humans or animals and can spread relatively easily, either directly or indirectly, between humans, animals, or both.</p>
<p>Class 3 pathogenic microorganisms cause diseases in humans or animals but typically pose limited risk to humans, animals, or the environment, with limited transmission potential. Infections in laboratories rarely cause serious illnesses, and effective treatments and preventive measures are available.</p>
<p>Class 4 pathogenic microorganisms typically do not cause diseases in humans or animals under normal circumstances.</p>
<h2 id="biosafety-laboratory-classification">Biosafety Laboratory Classification</h2>
<p>Biosafety laboratories are classified into four levels based on the biological hazard levels of the materials they handle and the protective measures they employ. BSL-1 is the lowest level of biosafety isolation, and BSL-4 is the highest.</p>
<p>These levels are categorized as BSL-1, BSL-2, BSL-3, and BSL-4 (BSL: Biosafety Level), designed to protect laboratory personnel and the surrounding environment.</p>
<p>BSL-1: The lowest risk level in the four biosafety levels. It is suitable for research on microorganisms and pathogens with low risk and no or minimal threat to healthy adults. Example: Non-pathogenic strains of <em>E. coli</em> studied in BSL-1 laboratories.</p>
<p>BSL-2: This level encompasses moderate hazard factors and the study of agents that cause mild diseases. Protection includes personal protective equipment (PPE) with face shields, the use of biosafety cabinets (BSC), and personnel trained in handling hazardous substances. The laboratory often features doors that automatically close, and the room may operate under negative pressure after filtering exhaust air. Example: Hepatitis viruses (A, B, or C) are handled in BSL-2 labs. In the next safety section, we will focus more on BSL-2 laboratory safety protocols.</p>
<p>BSL-3: Involves experiments with bacteria or viruses that can cause fatal diseases through inhalation. Personnel handling airborne-transmissible microbes are usually vaccinated and wear heavy-duty PPE and respirators. Example: BSL-3 laboratories may conduct research on diseases such as yellow fever or tuberculosis.</p>
<p>BSL-4: The highest level of biosafety, involving research on highly dangerous and toxic materials and aerosol-transmissible diseases that are almost always fatal, for which there are no available vaccines or treatments.</p>
<h2 id="management-of-pathogenic-microorganism-laboratories">Management of Pathogenic Microorganism Laboratories</h2>
<p>Laboratories conducting experimental activities must strictly comply with national standards and technical regulations, as well as operating procedures. </p>
<p>A designated person shall supervise and inspect the implementation of technical regulations and operating procedures within the laboratory.</p>
<p>A robust security system must be established to prevent the theft, loss, leakage, or misuse of highly pathogenic microorganisms, thereby ensuring the safety of the laboratory and the microorganisms.</p>
<p>Laboratories shall conduct regular training for experimental team members to ensure they master technical regulations, safety protocols, biosafety protection knowledge, and operational skills, with assessments conducted regularly.</p>
<p>Laboratory personnel must pass these assessments before being allowed to work in the lab.</p>
<p>Laboratories must dispose of wastewater, exhaust gas, and other waste in accordance with environmental protection laws, administrative regulations, and the rules established by relevant government departments, implementing measures to prevent environmental pollution.</p>
<h2 id="requirements-for-bsl-2-facilities">Requirements for BSL-2 Facilities</h2>
<p>Laboratory doors should have windows and be lockable, and the direction of door opening should not obstruct the escape of personnel.</p>
<p>Water sinks should be installed near the laboratory exits.</p>
<p>Clothing storage or hanging facilities should be set at the entrance of the laboratory, with personal clothing and lab coats stored separately.</p>
<p>The walls, ceilings, and floors should be easy to clean, non-porous, and resistant to chemicals and disinfectants. Floors should be flat, slip-resistant, and carpet-free.</p>
<p>Laboratory cabinets and seating should be stable, with smooth edges.</p>
<p>Lab equipment and furniture should be placed for easy cleaning, and lab benches should be waterproof, corrosion-resistant, heat-resistant, and sturdy.</p>
<p>The lab should have sufficient space and storage cabinets for equipment and materials.</p>
<p>Lab equipment, cabinets, and materials should be positioned according to their function and the workflow to avoid interference, contamination, or obstructing escape routes and emergency aid.</p>
<p>Natural ventilation can be used in the laboratory, and if mechanical ventilation is employed, cross-contamination must be avoided.</p>
<p>If there are openable windows, insect screens should be installed.</p>
<p>The laboratory should avoid unnecessary reflections and glare.</p>
<p>If handling corrosive or irritating substances, emergency eyewash stations should be available within 30 meters, and emergency shower equipment should be provided if necessary.</p>
<p>If toxic, irritating, or radioactive volatile substances are handled, appropriate negative pressure exhaust hoods should be installed, based on risk assessments.</p>
<p>For handling highly toxic or radioactive materials, appropriate safety equipment, devices, and PPE should be provided in compliance with national and local regulations.</p>
<p>The main lab door and the door to the room housing biosafety cabinets should close automatically, and access control should be in place at the main door.</p>
<p>The working area of the lab should have storage for spare supplies.</p>
<p>The working area of the lab should have emergency eyewash stations.</p>
<p>The laboratory or its building should be equipped with an autoclave or other appropriate disinfection and sterilization equipment based on risk assessment.</p>
<p>Laboratories handling pathogenic microorganisms should be equipped with biosafety cabinets. These cabinets should be installed and used according to the manufacturer’s design requirements.</p>
<p>The lab should have a reliable power supply, and critical equipment (e.g., incubators, biosafety cabinets, refrigerators) should be backed up with emergency power if necessary.</p>
<h2 id="for-bsl-2-labs-facility-and-equipment-configurations-should-follow-these-guidelines">For BSL-2 labs, facility and equipment configurations should follow these guidelines:</h2>
<h3 id="lab-configuration">Lab Configuration:</h3>
<p>The lab must have a proper ventilation system to ensure airflow moves from clean to contaminated areas, and air should not be recirculated.
Handwashing facilities should be installed at the laboratory entrance and work areas, with foot-pedal or sensor-based switches. Emergency showers and eyewash stations should be near work areas.</p>
<p>Certified Class II biosafety cabinets must be used for procedures that may generate aerosols.
Workbenches and floors should be made of materials resistant to chemical corrosion and easy to clean.</p>
<h3 id="equipment-configuration">Equipment Configuration:</h3>
<p>Autoclaves should be available to sterilize experimental waste and equipment.</p>
<p>There should be dedicated biological waste disposal facilities, such as double-layer plastic bags or biological waste containers.</p>
<p>Safety equipment, including lab coats, gloves, goggles, and face shields, must be provided.</p>
<h2 id="personal-protective-measures">Personal Protective Measures</h2>
<h3 id="personal-protective-equipment-ppe">Personal Protective Equipment (PPE):</h3>
<p>Lab personnel must wear lab coats, gloves, goggles or face shields, and protective footwear.
Hands should be washed thoroughly with soap and water immediately before and after entering or leaving the lab, after handling biological materials, and after removing gloves. The lab should provide hand soap and hand-drying facilities.</p>
<h3 id="laboratory-operations">Laboratory Operations:</h3>
<p>All procedures that may generate aerosols should be performed inside a biosafety cabinet.</p>
<p>Open flames should be avoided; instead, electric heating devices should be used.</p>
<p>Eating, drinking, smoking, applying makeup, or handling contact lenses are prohibited in the laboratory.</p>
<h3 id="waste-disposal">Waste Disposal:</h3>
<p>Experimental waste should be placed in biohazard containers promptly and sterilized according to regulations.</p>
<p>Used experimental equipment should be sterilized in an autoclave or disinfected chemically before being disposed of.</p>
<h3 id="training-and-awareness">Training and Awareness:</h3>
<p>All laboratory personnel should receive regular biosafety training and understand the proper use and importance of PPE.</p>
<p>Personnel should be familiar with emergency procedures, including handling spills, equipment failure, and personal exposure incidents.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 iDEC. CC-BY-4.0 | The International Directed Evolution Competition (iDEC) is a Scottish Charitable Incorporate Organisation (SCIO), registered in Scotland, with charity number：SC050826
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tables.js"></script>
      
    
  </body>
</html>